--cpu=Cortex-M4.fp
"balancecar\startup_stm32f407xx.o"
"balancecar\main.o"
"balancecar\gpio.o"
"balancecar\freertos.o"
"balancecar\spi.o"
"balancecar\tim.o"
"balancecar\stm32f4xx_it.o"
"balancecar\stm32f4xx_hal_msp.o"
"balancecar\stm32f4xx_hal_timebase_tim.o"
"balancecar\stm32f4xx_hal_spi.o"
"balancecar\stm32f4xx_hal_tim.o"
"balancecar\stm32f4xx_hal_tim_ex.o"
"balancecar\stm32f4xx_hal_rcc.o"
"balancecar\stm32f4xx_hal_rcc_ex.o"
"balancecar\stm32f4xx_hal_flash.o"
"balancecar\stm32f4xx_hal_flash_ex.o"
"balancecar\stm32f4xx_hal_flash_ramfunc.o"
"balancecar\stm32f4xx_hal_gpio.o"
"balancecar\stm32f4xx_hal_dma_ex.o"
"balancecar\stm32f4xx_hal_dma.o"
"balancecar\stm32f4xx_hal_pwr.o"
"balancecar\stm32f4xx_hal_pwr_ex.o"
"balancecar\stm32f4xx_hal_cortex.o"
"balancecar\stm32f4xx_hal.o"
"balancecar\stm32f4xx_hal_exti.o"
"balancecar\system_stm32f4xx.o"
"balancecar\croutine.o"
"balancecar\event_groups.o"
"balancecar\list.o"
"balancecar\queue.o"
"balancecar\stream_buffer.o"
"balancecar\tasks.o"
"balancecar\timers.o"
"balancecar\cmsis_os.o"
"balancecar\heap_4.o"
"balancecar\port.o"
"balancecar\ps2task.o"
"balancecar\sys.o"
"balancecar\delay.o"
"balancecar\misc.o"
"balancecar\chassistask.o"
"balancecar\pid.o"
"balancecar\mpu9250.o"
--library_type=microlib --strict --scatter "BalanceCar\BalanceCar.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BalanceCar.map" -o BalanceCar\BalanceCar.axf